<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
	<title>
		TaskUpload
	</title>

<link href="style.css" type=text/css rel=stylesheet>
<script src="request.js"></script>
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
		background-color: rgb(218,239,218);
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
		
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
</head>
<script>
  var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
  };
  
  function load()
  {
  }
</script>
<body onload="load()">
<div class="container">

	<h3 class="muted">Task Upload</h3>
	<div class="jumbotron">
	<form action="http://121.201.68.42:8000/mission/processing/upload/" method="post">
	<img id="output"/>
	<br>
	<input name=picture" type="file" accept="image/*" onchange="loadFile(event)">
	<br>
	<br>
	<input type="submit" value="上传" />
	</form>


</div>


   
</div> <!-- /container -->

	
</body>
</html>
